*,
*::after,
*::before {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.8rem;
  font-family: "Poppins", sans-serif;
  background-color: #fafafa;
  line-height: 1.75;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header {
  color: #4d4f62;
  text-align: center;
  margin-top: 100px;
  padding: 0 30px;
}

.header h1 {
  font-weight: 200;
  font-size: 2.5rem;
  margin: 0;
  opacity: 70%;
}

.header h2 {
  font-weight: 600;
  font-size: 2.5rem;
  margin: 0;
}

.header p {
  width: 311px;
  font-weight: 200;
  font-size: 1.5rem;
  margin: 10px 0;
  opacity: 50%;
}

.container {
  display: grid;
  grid-template-columns: 375px;
  grid-template-rows: repeat(4, 222px);
  justify-content: center;
  align-content: center;
  margin-top: 25px;
  grid-gap: 25px;
  padding-bottom: 50px;
}

.container h3 {
  margin: 0;
}

.container p {
  font-weight: 200;
  font-size: 1.25rem;
  opacity: 50%;
  margin: 0;
}

.panel-1,
.panel-2,
.panel-3,
.panel-4 {
  background-color: #fff;
  width: 311px;
  height: 100%;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  color: #4d4f62;
  padding: 25px;
  background-position: right 10% bottom 15%;
  background-repeat: no-repeat;
  justify-self: center;
}

.panel-1 {
  border-top: 4px solid #44d3d2;
  overflow: auto;
  background-image: url(/images/icon-supervisor.svg);
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.panel-2 {
  border-top: 4px solid #ea5454;
  overflow: auto;
  background-image: url(/images/icon-team-builder.svg);
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.panel-3 {
  border-top: 4px solid #fcae4a;
  overflow: auto;
  background-image: url(/images/icon-karma.svg);
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

.panel-4 {
  border-top: 4px solid #549ef2;
  overflow: auto;
  background-image: url(/images/icon-calculator.svg);
  grid-column: 1 / 2;
  grid-row: 4 / 5;
}

@media screen and (min-width: 1200px) {
  .header {
    margin-top: 50px;
  }

  .header h1 {
    font-size: 4rem;
  }

  .header h2 {
    font-size: 4rem;
  }

  .header p {
    width: 540px;
    font-size: 1.8rem;
  }

  .container {
    margin-top: 50px;
    grid-template-columns: repeat(3, 350px);
    grid-template-rows: repeat(4, 125px);
  }

  .panel-1 {
    width: 100%;
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }

  .panel-2 {
    width: 100%;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }

  .panel-3 {
    width: 100%;
    grid-column: 2 / 3;
    grid-row: 3 / 5;
  }

  .panel-4 {
    width: 100%;
    grid-column: 3 / 4;
    grid-row: 2 / 4;
  }
}
